<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rEs-Br-KcM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Label Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LabelContainerViewController" customModule="Nop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kY1-6e-Ceu" userLabel="View A">
                                <rect key="frame" x="0.0" y="628" width="414" height="234"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jx2-Sj-QVB" userLabel="View B">
                                        <rect key="frame" x="8" y="26" width="398" height="200"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="yZf-F3-Ugo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wX-y9-qoa" userLabel="View C">
                                        <rect key="frame" x="8" y="8" width="398" height="10"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="100" constant="10" id="EoK-7b-wUw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="jx2-Sj-QVB" secondAttribute="trailing" id="0yJ-wa-OeJ"/>
                                    <constraint firstAttribute="trailing" secondItem="0wX-y9-qoa" secondAttribute="trailing" constant="8" id="19a-SX-5uC"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="jx2-Sj-QVB" secondAttribute="bottom" id="1fQ-zT-cPs"/>
                                    <constraint firstItem="jx2-Sj-QVB" firstAttribute="leading" secondItem="kY1-6e-Ceu" secondAttribute="leadingMargin" id="FrP-a6-UhM"/>
                                    <constraint firstItem="jx2-Sj-QVB" firstAttribute="top" secondItem="0wX-y9-qoa" secondAttribute="bottom" constant="8" id="akN-uO-RyF"/>
                                    <constraint firstItem="0wX-y9-qoa" firstAttribute="leading" secondItem="kY1-6e-Ceu" secondAttribute="leading" constant="8" id="bm6-L6-Cmw"/>
                                    <constraint firstItem="0wX-y9-qoa" firstAttribute="top" secondItem="kY1-6e-Ceu" secondAttribute="top" constant="8" id="uDz-9B-y9Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kY1-6e-Ceu" secondAttribute="trailing" id="4Ka-fD-QKS"/>
                            <constraint firstItem="kY1-6e-Ceu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kZp-Fh-ZE1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kY1-6e-Ceu" secondAttribute="bottom" id="ryb-3S-5N2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="88.392857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kyr-1n-XUb">
            <objects>
                <viewController id="ceg-mc-L08" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8QU-sI-uKq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUJ-dj-dc2" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="702" width="414" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HT-uh-lzD" userLabel="titleView">
                                        <rect key="frame" x="0.0" y="10" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KrS-Dp-MEB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sy-m0-AsI" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="60" width="414" height="100"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="znM-6t-F7m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4HT-uh-lzD" secondAttribute="trailing" id="6Ez-Fq-Emm"/>
                                    <constraint firstItem="4HT-uh-lzD" firstAttribute="leading" secondItem="zUJ-dj-dc2" secondAttribute="leading" id="UZ9-qj-X6n"/>
                                    <constraint firstItem="0Sy-m0-AsI" firstAttribute="leading" secondItem="zUJ-dj-dc2" secondAttribute="leading" id="WRd-In-Fdi"/>
                                    <constraint firstItem="0Sy-m0-AsI" firstAttribute="top" secondItem="4HT-uh-lzD" secondAttribute="bottom" id="Zm5-Wa-vPz"/>
                                    <constraint firstAttribute="height" priority="250" constant="50" id="iAD-HE-md2"/>
                                    <constraint firstAttribute="bottom" secondItem="0Sy-m0-AsI" secondAttribute="bottom" id="kaZ-fr-SN3"/>
                                    <constraint firstItem="4HT-uh-lzD" firstAttribute="top" secondItem="zUJ-dj-dc2" secondAttribute="top" constant="10" id="lmI-jd-rby"/>
                                    <constraint firstAttribute="trailing" secondItem="0Sy-m0-AsI" secondAttribute="trailing" id="yOv-Eq-ADo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mky-JS-KEB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mky-JS-KEB" firstAttribute="trailing" secondItem="zUJ-dj-dc2" secondAttribute="trailing" id="A1H-uq-2E1"/>
                            <constraint firstItem="zUJ-dj-dc2" firstAttribute="leading" secondItem="Mky-JS-KEB" secondAttribute="leading" id="jQ0-O0-Lvh"/>
                            <constraint firstItem="Mky-JS-KEB" firstAttribute="bottom" secondItem="zUJ-dj-dc2" secondAttribute="bottom" id="my2-2C-vwK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxR-0s-n4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="111"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="cKk-tg-vHQ">
            <objects>
                <viewController id="8Gi-SH-yjv" customClass="MainTableViewController" customModule="Nop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0OC-Mg-Q0C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="guZ-Zc-TOE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WTy-kp-69A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9P1-RL-mzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.985507246377" y="826.33928571428567"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="zFU-ZJ-ssh">
            <objects>
                <tableViewController id="Oxx-Sk-yKD" customClass="MainTableViewController" customModule="Nop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jng-yj-Zqt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EXE-VR-dtF">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EXE-VR-dtF" id="KwX-8b-wG4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oxx-Sk-yKD" id="zxo-bd-s4w"/>
                            <outlet property="delegate" destination="Oxx-Sk-yKD" id="tB1-jp-zJ2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qn6-Uq-QEb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbk-dF-LJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="1550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KPd-bg-aEv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="diZ-X4-3RV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nnb-HK-SUR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Gi-SH-yjv" kind="relationship" relationship="rootViewController" id="Yqz-dH-R7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyt-hi-Q9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.84057971014499" y="826.33928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3qs-qA-04c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rEs-Br-KcM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OQ4-Xf-XC0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oxx-Sk-yKD" kind="relationship" relationship="rootViewController" id="Q9e-Vd-wuH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kP9-Qu-n6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="1550"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
